events {
    worker_connections 1024;
}

http {
    upstream climtem_back {
        server climtem-back:5000;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /api/v1/ {
            proxy_pass http://climtem_back;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
